{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sets-witness.gl.joinmc.link",
          "assigned_srv": "sets-witness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c2cf16b-40b9-48b7-bf95-f7b3a372b05b",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19051,
          "port_start": 19050,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-13T18:47:11.777437Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "eb5765b5-2d0d-42e2-9ba9-cec285642331",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72ae4b6f-55b3-485c-8e67-1adf0701c878",
          "agent_name": "from-key-524d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
