---- Minecraft Crash Report ----
// Shall we play a game?

Time: 11/8/25, 1:19 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.21-universal.jar%23265!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.21-universal.jar%23265!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23260!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mod: 
	WaterMedia (watermedia), Version: 1.3.5
		Issue tracker URL: https://github.com/SrRapero720/watermedia/issues
		at TRANSFORMER/watermedia@1.3.5/me.srrapero720.watermedia.core.WaterForgeLoader.server(WaterForgeLoader.java:47)
Stacktrace:
	at me.srrapero720.watermedia.core.WaterForgeLoader.server(WaterForgeLoader.java:47) ~[watermedia-1.3.5.jar%23247!/:1.3.5] {re:classloading,pl:rei_plugin_compatibilities:B}
-- MOD watermedia --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/watermedia-1.3.5.jar
	Failure message: WaterMedia (watermedia) encountered an error during the sided_setup event phase
		java.lang.IllegalStateException: REMOVE WATERMeDIA FROM SERVER_SIDE, THIS IS A CLIENT_SIDE MOD!!!
	Mod Version: 1.3.5
	Mod Issue URL: https://github.com/SrRapero720/watermedia/issues
	Exception message: java.lang.IllegalStateException: REMOVE WATERMeDIA FROM SERVER_SIDE, THIS IS A CLIENT_SIDE MOD!!!
Stacktrace:
	at me.srrapero720.watermedia.core.WaterForgeLoader.server(WaterForgeLoader.java:47) ~[watermedia-1.3.5.jar%23247!/:1.3.5] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.21.jar%23262!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:123) ~[fmlcore-1.18.2-40.2.21.jar%23261!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 779180456 bytes (743 MiB) / 2583691264 bytes (2464 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 6980.71
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		supermartijn642configlib-1.1.7-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		flashnpcs-1.18.1-1.1.4v2.jar                      |Flash's NPCs                  |flashnpcs                     |1.1.4v2             |ENQUEUE_IM|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.18.jar         |Player Animator               |playeranimator                |1.0.2+1.18          |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-windows-2.1.1-mc1.18.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		stalwart-dungeons-1.18.2-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ForgeEndertech-1.18.2-9.0.7.0-build.1490.jar      |ForgeEndertech                |forgeendertech                |9.0.7.0             |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |ENQUEUE_IM|Manifest: NOSIGNATURE
		aqcaracal-1.18.2-1.0-forge.jar                    |Caracal Mod                   |aqcaracal                     |1.18.2-1.0-forge    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fakename-1.18.1-1.3.5.jar                         |Fakename                      |fakename                      |1.3.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Multiworld-Forge-1.4.1.jar                        |Multiworld                    |multiworld                    |1.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.18.2-Forge-1.0.0  |ENQUEUE_IM|Manifest: NOSIGNATURE
		Paraglider-1.18.2-1.6.0.6.jar                     |Paraglider                    |paraglider                    |1.6.0.6             |ENQUEUE_IM|Manifest: NOSIGNATURE
		cloth-config-6.5.102-forge.jar                    |Cloth Config v4 API           |cloth_config                  |6.5.102             |ENQUEUE_IM|Manifest: NOSIGNATURE
		shetiphiancore-forge-1.18.2-3.10.16.jar           |ShetiPhian-Core               |shetiphiancore                |3.10.16             |ENQUEUE_IM|Manifest: NOSIGNATURE
		emojiful-1.18.2-3.0.1.jar                         |Emojiful                      |emojiful                      |1.18.2-3.0.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.4.7.jar                    |Structure Gel API             |structure_gel                 |2.4.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		flytre_lib-1.18.2-1.8.2-forge.jar                 |FlytreLib                     |flytre_lib                    |1.8.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		repurposed_structures_forge-5.1.14+1.18.2.jar     |Repurposed Structures         |repurposed_structures         |5.1.14+1.18.2       |ENQUEUE_IM|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.1.21-build.48+mc1.18.|Better Compatibility Checker  |bcc                           |1.1.21-build.48+mc1.|ENQUEUE_IM|Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.118.jar               |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		UnusualEnd1.18.2_V1.4.3.jar                       |Unusual End                   |unusualend                    |1.4.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.1-mc1.18.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.10-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.10              |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBridges-1.18.2-Forge-2.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.18.2-Forge-2.1.0  |ENQUEUE_IM|Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |ENQUEUE_IM|Manifest: NOSIGNATURE
		fairylights-5.0.0-1.18.2.jar                      |Fairy Lights                  |fairylights                   |5.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		DarkerDepths-1.18.2-1.0.6-patch4.jar              |DarkerDepths                  |darkerdepths                  |1.18.2-1.0.6-patch4 |ENQUEUE_IM|Manifest: NOSIGNATURE
		Highlighter-1.18.1-1.1.2.jar                      |Highlighter                   |highlighter                   |1.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		spark-1.10.38-forge.jar                           |spark                         |spark                         |1.10.38             |ENQUEUE_IM|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		copperoverhaul-MC1.18.2-22.10.11.jar              |Copper Overhaul               |copperoverhaul                |22.10.11            |ENQUEUE_IM|Manifest: NOSIGNATURE
		FramedBlocks-5.11.5.jar                           |FramedBlocks                  |framedblocks                  |5.11.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		tombstone-7.6.5-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.6.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		worldedit-mod-7.2.10.jar                          |WorldEdit                     |worldedit                     |7.2.10+1742f98      |ENQUEUE_IM|Manifest: NOSIGNATURE
		Mine-Pop! 1.5.1-1.18.2 (FORGE).jar                |Mine-Pop!                     |minepop                       |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		the_bumblezone_forge-5.1.2+1.18.2.jar             |The Bumblezone                |the_bumblezone                |5.1.2+1.18.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		illageandspillage-1.18.2-1.1.3.jar                |Illage and Spillage           |illageandspillage             |1.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		exoticbirds-1.18.2-1.8.0.jar                      |Exotic Birds                  |exoticbirds                   |1.8.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |ENQUEUE_IM|Manifest: NOSIGNATURE
		waterframes-1.18.2-1.3.1e.jar                     |WaterFrames                   |waterframes                   |1.3.1e              |ENQUEUE_IM|Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.13_mc1.18.2.jar           |PlayerRevive                  |playerrevive                  |2.0.13              |ENQUEUE_IM|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.18.2-1.9.jar                |SmartBrainLib                 |smartbrainlib                 |1.9                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		DripSounds-1.18-0.3.0.jar                         |Drip Sounds                   |waterdripsound                |0.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mowziesmobs-1.5.32.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.32              |ENQUEUE_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ConfigMenusForge-v3.2.0-1.18.2-Forge.jar          |Config Menus for Forge        |configmenusforge              |3.2.0               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		watermedia-1.3.5.jar                              |WaterMedia                    |watermedia                    |1.3.5               |ERROR     |Manifest: NOSIGNATURE
		furnish-1.18-0.6-fix1.jar                         |Furnish                       |furnish                       |1.18-0.6-fix1       |ENQUEUE_IM|Manifest: NOSIGNATURE
		Borzoi Dogs 1.0.0 (1.18.2).jar                    |Borzoi Dogs                   |borzoi_dogs                   |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		The_Graveyard_1.9.7_(FORGE)_for_1.18.2.jar        |The Graveyard                 |graveyard                     |1.9.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Pehkui-3.7.7+1.18.2-forge.jar                     |Pehkui                        |pehkui                        |3.7.7+1.18.2-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		libraryferret-forge-1.18.2-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Fallingleaves-1.18.2-1.3.2.jar                    |Falling Leaves                |fallingleaves                 |1.3.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.4-1.18+.jar        |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		awesomedungeon-forge-1.18.2-3.2.0.jar             |Awesome dungeon               |awesomedungeon                |3.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.7-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.7-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		additionalbars-3.0.1-beta+1.18.2.jar              |Additional Bars               |additionalbars                |3.0.1-beta          |ENQUEUE_IM|Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.19.jar                            |LibX                          |libx                          |1.18.2-3.2.19       |ENQUEUE_IM|Manifest: NOSIGNATURE
		AdHooks-1.18.2-8.0.0.0-build.0342.jar             |Advanced Hook Launchers       |adhooks                       |8.0.0.0             |ENQUEUE_IM|Manifest: NOSIGNATURE
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |ENQUEUE_IM|Manifest: NOSIGNATURE
		additional_lights-1.18.2-2.1.4.jar                |Additional Lights             |additional_lights             |2.1.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.21-universal.jar                |Forge                         |forge                         |40.2.21             |ENQUEUE_IM|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		rlp-1.4.0-1.18.2.jar                              |Redstone Lamps Plus           |rslamps_plus                  |1.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Log-Begone-Forge-1.18-1.0.4.jar                   |Log Begone                    |logbegone                     |1.0.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		emotecraft-for-MC1.18.2-2.2.7-b.build.50-forge.jar|Emotecraft                    |emotecraft                    |2.2.7-b.build.50    |ENQUEUE_IM|Manifest: NOSIGNATURE
		infernalmobs-1.18.6.jar                           |Infernal Mobs                 |infernalmobs                  |1.18.6              |ENQUEUE_IM|Manifest: NOSIGNATURE
		MythicBotany-1.18.2-2.1.14.jar                    |MythicBotany                  |mythicbotany                  |1.18.2-2.1.14       |ENQUEUE_IM|Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.52-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |ENQUEUE_IM|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		sons-of-sins-1.18.2-1.1.1.jar                     |sons of sins                  |sons_of_sins                  |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		smoothchunk-1.18.2-1.9.jar                        |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |ENQUEUE_IM|Manifest: NOSIGNATURE
		voicechat-forge-1.18.2-2.4.12.jar                 |Simple Voice Chat             |voicechat                     |1.18.2-2.4.12       |ENQUEUE_IM|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |ENQUEUE_IM|Manifest: NOSIGNATURE
		inversia-1.18.2-0.2.0.jar                         |Inversia                      |inversia                      |0.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		awesomedungeonnether-forge-1.18.2-3.1.1.jar       |Awesome dungeon nether        |awesomedungeonnether          |3.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.3.1-157.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.3.1-157    |ENQUEUE_IM|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		Mantle-1.18.2-1.9.45.jar                          |Mantle                        |mantle                        |1.9.45              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Croptopia-1.18.2-FORGE-2.1.0.jar                  |Croptopia                     |croptopia                     |2.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.49.jar                   |Polymorph                     |polymorph                     |1.18.2-0.49         |ENQUEUE_IM|Manifest: NOSIGNATURE
		multibeds-forge-1.18.2-1.9.10.jar                 |Multi-Beds                    |multibeds                     |1.9.10              |ENQUEUE_IM|Manifest: NOSIGNATURE
		AutoRegLib-1.7-52.jar                             |AutoRegLib                    |autoreglib                    |1.7-52              |ENQUEUE_IM|Manifest: NOSIGNATURE
		[1.18.2] SecurityCraft v1.9.7.jar                 |SecurityCraft                 |securitycraft                 |1.9.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		crittersandcompanions-1.18.2-1.0.2.jar            |Critters and Companions       |crittersandcompanions         |1.18.2-1.0.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		canary-mc1.18.2-0.2.3.jar                         |Canary                        |canary                        |0.2.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		effective_fg-1.2.4.jar                            |Effective (Forge)             |effective_fg                  |1.2.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		occultism-1.18.2-1.81.1.jar                       |Occultism                     |occultism                     |1.18.2-1.81.1       |ENQUEUE_IM|Manifest: NOSIGNATURE
		PuzzlesLib-v3.4.5-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.4.5               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.7.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		Aquaculture-1.18.2-2.3.12.jar                     |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.12       |ENQUEUE_IM|Manifest: NOSIGNATURE
		slimy-stuff-1.18.2-1.0.9.jar                      |Slimy Stuff                   |slimy_stuff                   |1.0.9               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |ENQUEUE_IM|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		deuf-1.18.2-1.3.jar                               |DEUF - Duplicate Entity UUID F|deuf                          |1.18.2-1.3          |ENQUEUE_IM|Manifest: NOSIGNATURE
		aquamirae-5.api10.jar                             |Aquamirae                     |aquamirae                     |5.api10             |ENQUEUE_IM|Manifest: NOSIGNATURE
		responsiveshields-2.2.jar                         |Responsive Shields            |responsiveshields             |2.2                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		defaultoptions-forge-1.18.2-14.1.2.jar            |Default Options               |defaultoptions                |14.1.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		hexerei-0.2.2.jar                                 |Hexerei                       |hexerei                       |0.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Tropicraft-9.4.0.jar                              |Tropicraft                    |tropicraft                    |9.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		blue_skies-1.18.2-1.3.12.jar                      |Blue Skies                    |blue_skies                    |1.3.12              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Piglin Expansion 1.2.1.jar                        |Piglin Expansion              |piglin_expansion              |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		capybaramod-0.0.1-1.18.2.jar                      |capybara                      |capybaramod                   |0.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Galosphere-1.18.2-1.2.2-Forge.jar                 |Galosphere                    |galosphere                    |1.18.2-1.2.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.18.2-Forge-1.0.3  |ENQUEUE_IM|Manifest: NOSIGNATURE
		connectivity-1.18.2-3.2.jar                       |Connectivity Mod              |connectivity                  |1.18.2-3.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Tips-Forge-1.18.2-5.0.11.jar                      |Tips                          |tipsmod                       |5.0.11              |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedcore-1.18.2-0.5.77.360.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.77.360   |ENQUEUE_IM|Manifest: NOSIGNATURE
		XaerosWorldMap_1.30.6_Forge_1.18.2.jar            |Xaero's World Map             |xaeroworldmap                 |1.30.6              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+23.jar               |Controlling                   |controlling                   |9.0+23              |ENQUEUE_IM|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |ENQUEUE_IM|Manifest: NOSIGNATURE
		iceandfire-2.1.12-1.18.2.jar                      |Ice and Fire                  |iceandfire                    |2.1.12-1.18.2       |ENQUEUE_IM|Manifest: NOSIGNATURE
		REIPluginCompatibilities-forge-8.0.46.jar         |REI Plugin Compatibilities    |rei_plugin_compatibilities    |8.0.46              |ENQUEUE_IM|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.57.888.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.57.888  |ENQUEUE_IM|Manifest: NOSIGNATURE
		MemorySweep-1.18.2-0.8.jar                        |MemorySweep                   |memorysweep                   |1.18.2-0.8          |ENQUEUE_IM|Manifest: NOSIGNATURE
		kiwiboi-1.18.2-1.0.0.jar                          |Kiwi Boi                      |kiwiboi                       |1.18.2-1.0.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		bygonenether-1.3.0-1.18.2.jar                     |Bygone Nether                 |bygonenether                  |1.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Beyond-Earth-1.18.2-6.2.jar                       |Beyond Earth                  |beyond_earth                  |6.2                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		cat_jam-1.0.1.jar                                 |cat_jam                       |cat_jam                       |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ShieldExpansion-1.18.2-1.1.6.jar                  |Shield Expansion              |shieldexp                     |1.1.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		dragonfight-1.18.2-2.2.jar                        |dragonfight mod               |dragonfight                   |1.18.2-2.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
		twilightforest-1.18.2-4.1.1494-universal.jar      |The Twilight Forest           |twilightforest                |4.1.1494            |ENQUEUE_IM|Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.6.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		chipped-forge-1.18.2-2.0.1.jar                    |Chipped                       |chipped                       |2.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-bridges-2.1.0-mc1.18.2forge.jar               |Macaw's Bridges               |mcwbridges                    |2.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.2.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		ends_delight-1.18.2-1.2.jar                       |End's Delight                 |ends_delight                  |1.18.2-1.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
		CroptopiaAdditions-1.18.2-FORGE-2.0.FINAL.jar     |Croptopia Additions           |croptopia_additions           |2.0.0.              |ENQUEUE_IM|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar          |Ambient Sounds                |ambientsounds                 |5.0.16              |ENQUEUE_IM|Manifest: NOSIGNATURE
		getittogetherdrops-forge-1.18.2-1.3.jar           |Get It Together, Drops!       |getittogetherdrops            |1.3                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		MekanismAdditions-1.18.2-10.2.5.465.jar           |Mekanism: Additions           |mekanismadditions             |10.2.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		CMDCam_FORGE_v2.0.16_mc1.18.2.jar                 |CMDCam                        |cmdcam                        |2.0.16              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Chunky-1.2.164.jar                                |Chunky                        |chunky                        |1.2.164             |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-fences-1.0.7-mc1.18.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.0.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.18.2_1.13.jar              |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		EyesInTheDarkness-1.18.2-1.2.7.jar                |Eyes in the Darkness          |eyesinthedarkness             |1.2.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		dungeons_enhanced-1.18.2-3.2.1.jar                |Dungeons Enhanced             |dungeons_enhanced             |3.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		L_Enders Cataclysm-0.51-changed Them -1.18.2.jar  |Cataclysm Mod                 |cataclysm                     |1.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |ENQUEUE_IM|Manifest: NOSIGNATURE
		betterbiomeblend-1.18.2-1.3.5-forge.jar           |Better Biome Blend            |betterbiomeblend              |1.3.5-forge         |ENQUEUE_IM|Manifest: NOSIGNATURE
		BetterThirdPerson-Forge-1.18.2-1.9.0.jar          |Better Third Person           |betterthirdperson             |1.9.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |ENQUEUE_IM|Manifest: NOSIGNATURE
		Unusual_Drill_1.18.2_V2.1.jar                     |Unusual Drill Mod             |unusual_drill_mod             |2.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.11-build.107.jar           |FTB Teams                     |ftbteams                      |1802.2.11-build.107 |ENQUEUE_IM|Manifest: NOSIGNATURE
		identity-2.3.1-1.18.2-forge.jar                   |Identity                      |identity                      |2.3.1-1.18.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		AI-Improvements-1.18.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		AquaCreepers-2.0.0.jar                            |AquaCreepers                  |aqua_creepers                 |2.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		debugify-1.11.0-forge-1.18.2.jar                  |Debugify                      |debugify                      |1.11.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		The_Undergarden-1.18.2-0.7.1.jar                  |The Undergarden               |undergarden                   |0.7.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		polylib-forge-1801.0.2-build.13.jar               |PolyLib                       |polylib                       |1801.0.2-build.13   |ENQUEUE_IM|Manifest: NOSIGNATURE
		letmedespawn-1.18.x-1.19.x-forge-1.0.3.jar        |Let Me Despawn                |letmedespawn                  |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		dreadsteel-1.18.2-1.1.4.2.jar                     |Dreadsteel                    |dreadsteel                    |1.18.2-1.1.4.2      |ENQUEUE_IM|Manifest: NOSIGNATURE
		BetterAdvancements-1.18.2-0.2.0.146.jar           |Better Advancements           |betteradvancements            |0.2.0.146           |ENQUEUE_IM|Manifest: NOSIGNATURE
		FixMySpawnR-forge-1.18.2-1.0.0.jar                |Fix My SpawnR                 |fixmyspawnr                   |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		RootsClassic-1.18.2-1.1.31.jar                    |Roots Classic                 |rootsclassic                  |1.18.2-1.1.31       |ENQUEUE_IM|Manifest: NOSIGNATURE
		trashslot-forge-1.18.2-11.0.3.jar                 |TrashSlot                     |trashslot                     |11.0.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		awesomedungeonend-forge-1.18.2-3.1.1.jar          |Awesome dungeon the end       |awesomedungeonend             |3.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		spiderstpo-1.18.2-2.0.3.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		nourished-nether-1.18.2-v22.jar                   |Nourished Nether              |nourished_nether              |1.2                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.50.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.50   |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.14-build.191.jar          |FTB Quests                    |ftbquests                     |1802.3.14-build.191 |ENQUEUE_IM|Manifest: NOSIGNATURE
		xlpackets-1.18.2-2.1.jar                          |XL Packets                    |xlpackets                     |1.18.2-2.1          |ENQUEUE_IM|Manifest: NOSIGNATURE
		the-conjurer-1.18.2-1.1.1.jar                     |The Conjurer                  |conjurer_illager              |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		simple-rpc-1.18.2-3.2.2.jar                       |Simple RPC                    |simplerpc                     |3.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		obscure_api-10.jar                                |Obscure API                   |obscure_api                   |10                  |ENQUEUE_IM|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.2.1.jar                 |Waystones                     |waystones                     |10.2.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		AgeOfWeapons-Reforged-1.18.2-(v.0.7.2).jar        |Age of Weapons - Reforged     |ageofweapons                  |0.7.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-paintings-1.0.4-mc1.18.2.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+17.jar                  |Clumps                        |clumps                        |8.0.0+17            |ENQUEUE_IM|Manifest: NOSIGNATURE
		dual_riders-1.18.2-1.1.1-forge.jar                |Dual Riders                   |dual_riders                   |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.2.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		alternate-current-mc1.18-1.2.1.jar                |Alternate Current             |alternate_current             |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		alcocraft-1.0.0.jar                               |Alcocraft                     |alcocraft                     |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.14.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftbbackups2-forge-1.18.2-1.0.19.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.19              |ENQUEUE_IM|Manifest: NOSIGNATURE
		necro_and_skele_0.2_release.jar                   |necromancer_and_giantskeleton |necromancer_and_giantskeleton |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |ENQUEUE_IM|Manifest: NOSIGNATURE
		farsight-1.18.2-1.9.jar                           |Farsight mod                  |farsight_view                 |1.18.2-1.9          |ENQUEUE_IM|Manifest: NOSIGNATURE
		blueprint-1.18.2-5.5.0.jar                        |Blueprint                     |blueprint                     |5.5.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		upgrade_aquatic-1.18.2-4.0.0.jar                  |Upgrade Aquatic               |upgrade_aquatic               |4.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FasterLadderClimbing-1.18.2-0.2.4.jar             |Faster Ladder Climbing        |fasterladderclimbing          |0.2.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		meetyourfight-1.18.2-1.2.5.jar                    |Meet Your Fight               |meetyourfight                 |1.18.2-1.2.5        |ENQUEUE_IM|Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.18.2-1.4.7.jar           |Friends&Foes                  |friendsandfoes                |1.4.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		chococraft-1.18.2-0.5.2.jar                       |Chococraft 4                  |chococraft                    |0.5.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |ENQUEUE_IM|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.18.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.18       |ENQUEUE_IM|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |ENQUEUE_IM|Manifest: NOSIGNATURE
		BrassAmberBattleTowers-1.18.2-2.3.12.jar          |Brass-Amber BattleTowers      |ba_bt                         |1.18.2-2.3.12       |ENQUEUE_IM|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar  |EnchantmentDescriptions       |enchdesc                      |10.0.12             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		swingthroughgrass-1.18.2-1.9.1.jar                |SwingThroughGrass             |swingthroughgrass             |1.18.2-1.9.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.0.jar                       |Jade                          |jade                          |5.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.18.2-1.0.5.jar          |Cull Less Leaves Reforged     |culllessleaves                |1.18.2-1.0.5        |ENQUEUE_IM|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.17_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.18.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		RoughlyEnoughItems-8.3.618.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |8.3.618             |ENQUEUE_IM|Manifest: NOSIGNATURE
		atmospheric-1.18.2-4.0.0.jar                      |Atmospheric                   |atmospheric                   |4.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		unstructured-0.4+1.18.2[FORGE].jar                |Unstructured [FORGE]          |unstructured                  |0.4                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.49.jar                   |Iceberg                       |iceberg                       |1.0.49              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Maxwell_cat-1.0.2-1.18.2.jar                      |Maxwell the carryable cat     |maxwell_the_carryable_cat     |1.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		invhud.forge.1.18.2-3.4.12.jar                    |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.12              |ENQUEUE_IM|Manifest: NOSIGNATURE
		EndlessBiomes 1.3s - 1.18.2 (Server-friendly).jar |EndlessBiomes                 |endlessbiomes                 |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		modonomicon-1.18.2-1.33.1.jar                     |Modonomicon                   |modonomicon                   |1.18.2-1.33.1       |ENQUEUE_IM|Manifest: NOSIGNATURE
		fancymenu_forge_2.14.7_MC_1.18.2.jar              |FancyMenu                     |fancymenu                     |2.14.7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.2_MC_1.18.2.jar     |Drippy Loading Screen         |drippyloadingscreen           |2.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		HunterIllager-1.18.2-4.0.0.jar                    |Hunter Illager                |hunterillager                 |1.18.2-4.0.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		mvs-3.0.8-1.18.2.jar                              |Moog's Voyager Structures     |mvs                           |3.0.8-1.18.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		creeperoverhaul-1.3.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |1.3.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |ENQUEUE_IM|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		asynclocator-1.18.2-1.1.0.jar                     |Async Locator                 |asynclocator                  |1.18.2-1.1.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
	FramedBlocks BlockEntity Warning: Not applicable
	Crash Report UUID: 76f72b8e-d953-48ff-aa59-4ab567827f8a
	FML: 40.2
	Forge: net.minecraftforge:40.2.21