{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "michael-mb.gl.joinmc.link",
          "assigned_srv": "michael-mb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d467acfd-fa5c-4802-92d1-5d14acf5e20f",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10218,
          "port_start": 10217,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-08T12:29:36.631374Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "3ba7968e-e79e-4968-b4ce-f25a4ccbc06d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72ae4b6f-55b3-485c-8e67-1adf0701c878",
          "agent_name": "from-key-524d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
